# Camera_PC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camera_pc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.pbtxt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/camera_pc/: FullScreenTextureView.java  ImageUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camera_pc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/: build.gradle
